<!DOCTYPE html>

<html>
    <div class="topnav" id="myTopnav">
        <a href = "#home" class ="active">Home</a>
        <a href = "#contact">Contact</a>
        <a href = "#about">About</a>
        <a href = "javascript:void(0);" class = "icon" onclick="myFunction()"> <!-- used to open and close topnav on small screens-->
          <i class = "fa fa-bars"></i>  
        </a>
    </div>>

    <style>
        /*Changes top navigation color*/
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        /*Style links inside nav bar */
        .topnav a{
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px; /* height, width */
            text-decoration: none;
            font-size: 17px;
        }
        /*Changes color on hover over links*/
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /*Add active class to highlight current page */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        /*Hide link that hsould open and close topnav on small screens */
        .topnav .icon {
            display: none;
        }

    </style>
    <body>
     
    </body>
</html>